<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/objectwall.cs">
    <Files>
      <File FileName="Assets/Script/PlayerController.cs" Line="15" Column="39" />
      <File FileName="Assets/Script/FollowPlayer.cs" Line="22" Column="2" />
      <File FileName="Assets/Script/GoalController.cs" Line="3" Column="1" />
      <File FileName="Assets/Script/UIController.cs" Line="16" Column="3" />
      <File FileName="Assets/Script/objectwall.cs" Line="4" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>